<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局 - float</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header,
    footer {
      background: gray;
      clear: both;
    }

    .left,
    .main,
    .right {
      height: 200px;
      line-height: 200px;
      position: relative;
      float: left;
    }

    .content {
      padding: 0 200px;
    }

    .main {
      width: 100%;
      background: blue;
    }

    .left {
      width: 200px;
      background: green;
      margin-left: -100%;
      left: -200px;
    }

    .right {
      width: 200px;
      background: orange;
      margin-right: -200px;
    }
  </style>
</head>

<body>
  <header>header</header>
  <div class="content">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>
</body>

</html>