<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局 - grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    body {
      display: grid;
    }

    header,
    footer {
      background: gray;
      clear: both;
    }

    header {
      grid-row: 1;
      grid-column: 1/5;
    }

    footer {
      grid-row: 3;
      grid-column: 1/5;
    }

    .left,
    .main,
    .right {
      height: 300px;
      grid: 2;
    }

    .main {
      grid-column: 2/4;
      background: blue;
    }

    .left {
      grid-column: 1;
      background: green;
    }

    .right {
      grid-column: 4/5;
      background: orange;
    }
  </style>
</head>

<body>
  <header>header</header>
  <div class="left">left</div>
  <div class="main">main</div>
  <div class="right">right</div>
  <footer>footer</footer>
</body>

</html>